START
MOV SP, 1535
MOV BP, 1535
PUSH R0
JMP 00112
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00042
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
JMP 00090
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, -3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
CALL 10
POP R2
POP R3
POP R0
POP R1
MUL R1, R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, -2
MOV R2, BP
ADD R1, R2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, 1536
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R0, 1536
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 10
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 10
PUSH R0
INT 7
