START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
MOV R0, "Success Create"
OUT R0
MOV R0, 1536
MOV R1, "abc.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "Open Success"
OUT R0
MOV R0, 1537
MOV R1, "abc.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, "Write Success"
OUT R0
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, "hello"
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "Write Success"
OUT R0
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, "world"
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "Seek Success"
OUT R0
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 10
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "Seek Failure"
OUT R0
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1234
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "Read Success"
OUT R0
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1538
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, "Read Success"
OUT R0
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1538
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, "Read Failure"
OUT R0
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1538
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 10
PUSH R0
INT 7
