START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, SP
MOV R1, 2048
ADD R0, R1
MOV SP, R0
JMP 00282
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2048
LT R0, R1
JZ R0, 00262
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 10
MOV R2, 1
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
SUB R1, R2
MOV R2, 1
SUB R1, R2
LT R0, R1
JZ R0, 00240
MOV R0, 1542
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
MOV R1, 1542
MOV R2, 2
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
ADD R1, R2
MOV R1, [R1]
LT R0, R1
JZ R0, 00218
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 1542
MOV R2, 2
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1542
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
ADD R0, R1
MOV R1, 1542
MOV R2, 2
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1542
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
JMP 00218
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 72
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 48
MOV R0, 0
MOV R1, -2
MOV R2, BP
ADD R1, R2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0, 1538
MOV R1, "evennum.xsm"
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, "myfile.dat"
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R1, "sortinput.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, "sortresult.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R1, "sortinput.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, "sortresult.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 2047
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
GE R0, R1
JZ R0, 00480
MOV R0, 1538
MOV R1, 1540
MOV R1, [R1]
PUSH R1
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP 424
MOV R0, 1538
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, 1541
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
