START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00026
PUSH BP
MOV BP,SP
MOV R0, 1539
MOV R1, "final.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, "final.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R1, "odd.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1541
MOV R1, "even.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 0
MOV [R0], R1
MOV R0, 1537
MOV R1, 0
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1000
LT R0, R1
MOV R1, 1537
MOV R1, [R1]
MOV R2, 1000
LT R1, R2
MUL R0, R1
JZ R0, 00394
MOV R0, 1539
MOV R1, 1540
MOV R1, [R1]
PUSH R1
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, 1541
MOV R1, [R1]
PUSH R1
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, 1540
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1543
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, 1541
MOV R1, [R1]
PUSH R1
MOV R1, 1544
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1544
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1543
MOV R0, [R0]
MOV R1, 1544
MOV R1, [R1]
LE R0, R1
JZ R0, 00348
MOV R0, 1539
MOV R1, 1542
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 00392
MOV R0, 1539
MOV R1, 1542
MOV R1, [R1]
PUSH R1
MOV R1, 1544
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1537
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 130
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1000
GE R0, R1
JZ R0, 00532
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1000
LT R0, R1
JZ R0, 00530
MOV R0, 1539
MOV R1, 1541
MOV R1, [R1]
PUSH R1
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, 1541
MOV R1, [R1]
PUSH R1
MOV R1, 1544
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1544
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, 1542
MOV R1, [R1]
PUSH R1
MOV R1, 1544
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1537
MOV R1, 1537
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 404
JMP 00658
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1000
LT R0, R1
JZ R0, 00658
MOV R0, 1539
MOV R1, 1540
MOV R1, [R1]
PUSH R1
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, 1540
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1543
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, 1542
MOV R1, [R1]
PUSH R1
MOV R1, 1543
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 532
MOV R0, 1539
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, 1541
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
MOV R1, 1542
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
