START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, "a6.dat"
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1000
LE R0, R1
JZ R0, 00192
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 6
MOV R2, 100
MOV R3, 2
MOV R4, BP
ADD R3, R4
MOV R3, [R3]
MUL R2, R3
ADD R1, R2
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 104
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
