START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00198
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 12
PUSH R1
INT 6
POP R2
POP R1
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV [R0], R1
MOV R0, "CPSTART"
OUT R0
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 7
LT R0, R1
JZ R0, 00196
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 7
EQ R0, R1
JZ R0, 00164
MOV R0, 4
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
JMP 00164
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 6
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 114
JMP 00320
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, "PPSTART"
OUT R0
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 9
LT R0, R1
JZ R0, 00320
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00288
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 7
MOV [R0], R1
MOV R0, "PPPAUSE"
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00288
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 7
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 212
MOV R0, 10
PUSH R0
INT 7
