START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00240
MOV R0, "Enter the file name OR "exit" to terminate"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "exit"
EQ R0, R1
JZ R0, 00070
MOV R0, "Terminated......"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00238
MOV R0, 2
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00114
MOV R0, "Fork failure"
OUT R0
JMP 00114
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00238
MOV R0, 4
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
JMP 00238
JMP 20
MOV R0, 10
PUSH R0
INT 7
