START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03700
MOV T0, 1
EQ T0, S0
JZ T0, 03624
MOV T0,  "Illegal Instr"
OUT T0
JMP 03624
MOV T0, 2
EQ T0, S0
JZ T0, 03636
MOV T0,  "Illegal MemAccess"
OUT T0
JMP 03636
MOV T0, 3
EQ T0, S0
JZ T0, 03648
MOV T0,  "Arithmetic Excep"
OUT T0
JMP 03648
MOV T0, 4
EQ T0, S0
JZ T0, 03660
MOV T0,  "Illegal Operands"
OUT T0
JMP 03660
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
JMP 11776
JMP 04136
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03758
MOV T0,  "Illegal addr"
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
JMP 11776
JMP 03758
MOV S4, 26
MOV T0, 64
GT T0,  S4
MOV T1, 1280
ADD T1, S4
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03786
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3760
MOV T0, 64
GT T0,  S4
JZ T0, 03800
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
JMP 04044
MOV S5, S1
MOV S6, PTBR
MOV S10, 0
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 03938
MOV T0, 3
NE T0, S5
JZ T0, 03908
MOV T0, 1280
MOV T1, S5
MUL T1, 2
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
LE T0, T1
MOV T1, S5
MUL T1, 2
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
MUL T0, T1
JZ T0, 03872
MOV T0, S5
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
MOV S4, T0
MOV S10, 1
JMP 03908
JMP 03872
MOV T0, S5
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03900
MOV T0, S5
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
JMP 03900
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3814
MOV T0, 1
EQ T0, S10
JZ T0, 03918
JMP 03938
JMP 03918
MOV T0, 1272
EQ T0, S6
JZ T0, 03928
MOV S6, 1024
JMP 03934
MOV T0, S6
ADD T0, 8
MOV S6, T0
MOV S5, 0
JMP 3806
MOV S8, 448
MOV T0, 512
GT T0,  S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03966
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3940
MOV T0, 512
EQ T0, S8
JZ T0, 04012
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], 10
MOV T0, SP
ADD T0, 1
MOV SP, T0
JMP 11776
JMP 04044
STORE S8, S4
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, S5
MUL T0, 2
ADD T0, S6
ADD T0, 0
MOV [T0], S8
MOV T0, S5
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S9, T0
LOAD S4, S9
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 448
LE T0, S9
MOV T1, 511
GE T1, S9
MUL T0, T1
JZ T0, 04104
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04104
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
IRET
HALT