START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05916
MOV S3, 24
MOV T0, 448
GT T0,  S3
MOV T1, 3072
ADD T1, S3
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 05706
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5680
MOV T0, 448
EQ T0, S3
JZ T0, 05722
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05722
MOV S4, 0
MOV T0, 64
GT T0,  S4
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 05752
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5724
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05776
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05776
MOV S4, 0
MOV T0, 64
GT T0,  S4
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05810
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5778
MOV T0, 64
EQ T0, S4
JZ T0, 05826
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05826
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 05888
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5868
MOV T0, 1
STORE S3, T0
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05916
MOV T0, 4
EQ T0, S1
JZ T0, 06210
MOV S4, 0
MOV T0, 64
GT T0,  S4
MOV T1, 2560
MOV T2, S4
MUL T2, 8
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 05954
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5924
MOV T0, 64
EQ T0, S4
JZ T0, 05970
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05970
MOV S7, 0
MOV T0, 64
GT T0,  S7
MOV T1, 1344
MOV T2, S7
MUL T2, 2
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
NE T1, S4
MUL T0, T1
JZ T0, 06002
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 5972
MOV T0, 64
GT T0,  S7
JZ T0, 06018
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06018
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV S11, 0
MOV T0, 256
GT T0,  S11
MOV T1, 512
ADD T1, S11
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06112
MOV T0, 512
ADD T0, S11
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV S10, 0
MOV T0, 512
GT T0,  S10
JZ T0, 06090
MOV T0, 512
ADD T0, S10
MOV [T0], ""
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 6070
MOV T0, 1
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 0
MOV T0, 1
LOAD T0, S8
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 6038
MOV S11, 0
MOV T0, 256
GT T0,  S11
MOV T1, 512
ADD T1, S11
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06146
MOV T0, 512
ADD T0, S11
MOV [T0], ""
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 6114
MOV T0, 1
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06210
HALT