START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07106
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 06734
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6704
MOV T0, 64
EQ T0, S3
JZ T0, 06750
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06750
MOV S4, 0
MOV T0, 64
GT T0,  S4
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
NE T1, S3
MUL T0, T1
JZ T0, 06780
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6752
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06924
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
MOV S6, T0
MOV S7, 0
MOV T0, 8
GT T0,  S7
MOV T1, S6
ADD T1, 15
MOV T2, S7
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06846
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6814
MOV T0, 8
EQ T0, S7
JZ T0, 06862
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06922
MOV T0, S6
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, S6
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S7
IRET
JMP 06924
MOV T0, 64
EQ T0, S4
JZ T0, 07104
MOV S4, 0
MOV T0, 64
GT T0,  S4
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06962
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6932
MOV T0, 64
EQ T0, S4
JZ T0, 06978
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07102
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
MOV S6, T0
MOV S7, 0
MOV T0, 8
GT T0,  S7
MOV T1, S6
ADD T1, 15
MOV T2, S7
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 07030
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6998
MOV T0, 8
EQ T0, S7
JZ T0, 07046
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07102
MOV T0, S6
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, S6
ADD T0, 15
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S7
IRET
JMP 07104
JMP 07106
MOV T0, 3
EQ T0, S1
JZ T0, 07514
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
GT T0,  S8
MOV T1, 7
LT T1, S8
ADD T0, T1
JZ T0, 07142
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07142
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, S6
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, -1
EQ T0, S4
JZ T0, 07206
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07512
MOV S11, 0
MOV T0, S6
ADD T0, 31
MOV T0, [T0]
MOV S12, T0
MOV S15, S6
MOV S8, 0
MOV T0, 32
GT T0,  S8
JZ T0, 07326
MOV S10, 0
MOV T0, 32
GT T0,  S10
JZ T0, 07260
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
MOV T0, [T0]
EQ T0, S12
JZ T0, 07252
JMP 07260
JMP 07252
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 7228
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
MOV S13, T0
MOV S11, 0
MOV T0, 8
GT T0,  S11
JZ T0, 07306
MOV T0, S13
ADD T0, 15
MOV T1, S11
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 07298
JMP 07306
JMP 07298
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 7272
MOV T0, 8
GT T0,  S11
JZ T0, 07316
JMP 07326
JMP 07316
MOV S15, S13
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 7220
MOV T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, 8
LE T1, S11
ADD T0, T1
MOV T1, 32
EQ T1, S8
ADD T0, T1
JZ T0, 07474
MOV S10, 0
MOV T0, 32
GT T0,  S10
JZ T0, 07472
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
MOV S14, T0
MOV S11, 0
MOV T0, S14
ADD T0, 31
MOV T0, [T0]
EQ T0, S12
JZ T0, 07464
MOV T0, 8
GT T0,  S11
JZ T0, 07462
MOV T0, S14
ADD T0, 15
MOV T1, S11
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 07454
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S14
ADD T0, 15
MOV T1, S11
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S14
ADD T0, 15
MOV T1, S11
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 07454
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 7378
JMP 07464
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 7350
JMP 07474
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07504
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07504
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07514
HALT