START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S12, T0
MOV T0, 6
EQ T0, S12
JZ T0, 07894
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S1, T0
MOV T0, 0
GT T0,  S1
MOV T1, 7
LT T1, S1
ADD T0, T1
JZ T0, 07756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07756
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S1
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07804
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07820
MOV T0, S4
ADD T0, 15
MOV T1, S1
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S13, T0
MOV T0, 2560
MOV T1, S13
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 0
GT T0,  S2
MOV T1, S2
GT T1, S6
ADD T0, T1
JZ T0, 07870
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07892
MOV T0, S4
ADD T0, 15
MOV T1, S1
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07894
MOV T0, 7
EQ T0, S12
JZ T0, 08158
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S1, T0
MOV T0, 0
GT T0,  S1
MOV T1, 7
LT T1, S1
ADD T0, T1
JZ T0, 07930
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07930
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S1
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S5, T0
MOV T0, S4
ADD T0, 15
MOV T1, S1
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07996
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07996
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S13, T0
MOV T0, 2560
MOV T1, S13
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, S13
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S7
MOV T1, S7
EQ T1, S6
ADD T0, T1
JZ T0, 08060
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08060
MOV T0, 1
LOAD T0, S8
MOV T0, S7
DIV T0, 512
MOV S9, T0
MOV T0, 512
ADD T0, S9
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
EQ T0, S10
JZ T0, 08094
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08098
MOV T0, 1
LOAD T0, S10
MOV T0, S7
MOD T0, 512
MOV S14, T0
MOV T0, 512
ADD T0, S14
MOV T0, [T0]
MOV S11, T0
MOV T0, S0
SUB T0, 3
MOV [T0], S11
MOV T0, S4
ADD T0, 15
MOV T1, S1
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S4
ADD T1, 15
MOV T2, S1
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08158
HALT