START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09318
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08780
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08780
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV T0, S12
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08828
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08860
MOV T0, S12
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S4, T0
MOV T0, S12
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S13, T0
MOV T0, 2560
MOV T1, S13
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV T0, S5
DIV T0, 512
MOV S7, T0
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S8
JZ T0, 09026
MOV T0, 256
LE T0, S7
JZ T0, 08928
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08928
MOV S9, 24
MOV T0, 448
GT T0,  S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 08956
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 8930
MOV T0, 448
EQ T0, S9
JZ T0, 08972
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09024
MOV S8, S9
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
MOV T0, 512
ADD T0, S7
MOV [T0], S8
MOV T0, 2560
MOV T1, S13
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S13
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 1
STORE S6, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09026
MOV T0, 1
LOAD T0, S8
MOV T0, S5
MOD T0, 512
MOV S10, T0
MOV T0, 512
ADD T0, S10
MOV [T0], S3
MOV T0, 1
STORE S8, T0
MOV T0, S12
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S12
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S12
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S1, T0
MOV S8, S12
MOV T0, S8
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 09202
MOV T0, S8
ADD T0, 31
MOV T0, [T0]
MOV S9, T0
MOV S13, 0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
MOV T0, [T0]
NE T0, S9
JZ T0, 09136
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 9114
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV S13, 0
MOV T0, 8
GT T0,  S13
MOV T1, S8
ADD T1, 15
MOV T2, S13
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
NE T1, S4
MUL T0, T1
JZ T0, 09178
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 9148
MOV T0, 8
GT T0,  S13
JZ T0, 09200
MOV T0, S8
ADD T0, 15
MOV T1, S13
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S1
JMP 09200
JMP 9094
MOV T0, S12
MOV T0, [T0]
MOV S9, T0
MOV S13, 0
MOV T0, 32
GT T0,  S13
JZ T0, 09308
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
EQ T0, S9
JZ T0, 09300
MOV S8, 0
MOV T0, 8
GT T0,  S8
MOV T1, 1536
MOV T2, S13
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S8
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
NE T1, S4
MUL T0, T1
JZ T0, 09270
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 9234
MOV T0, 8
GT T0,  S8
JZ T0, 09298
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S1
JMP 09298
JMP 09300
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 9210
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09318
HALT