START
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11378
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 10844
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10816
MOV T0, 64
EQ T0, S3
JZ T0, 10860
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10860
MOV S6, 0
MOV T0, 3
GT T0,  S6
JZ T0, 11000
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10932
MOV T0, 1280
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S6
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10992
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 511
LE T1, T2
MUL T0, T1
JZ T0, 10992
MOV T0, 3072
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S6
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10992
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10862
MOV T0, 6
STORE 20, T0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 11072
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S6
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 11064
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11064
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11026
MOV T0, 3
LT T0, S5
JZ T0, 11088
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11088
MOV S6, 0
MOV S11, 0
MOV T0, 256
GT T0,  S6
MOV T1, 3
GT T1,  S11
MUL T0, T1
JZ T0, 11170
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S6
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 11162
MOV T0, S11
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T1, 512
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11162
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11092
MOV T0, 3
GT T0,  S11
JZ T0, 11204
MOV T0, S11
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, S11
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11170
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 11344
MOV T0, S9
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
NE T0, S10
JZ T0, 11336
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S10
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11306
MOV T0, 1344
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11306
MOV T0, S9
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, S9
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11336
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11224
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11378
MOV T0, 11
EQ T0, S1
JZ T0, 11394
MOV T0, S0
SUB T0, 2
MOV [T0], S8
IRET
JMP 11394
MOV T0, 12
EQ T0, S1
JZ T0, 11416
MOV T0, S0
SUB T0, 2
MOV T1, S9
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11416
HALT