START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, 10
EQ T0, S1
MOV T1, 14
EQ T1, S1
ADD T0, T1
JZ T0, 12044
MOV S5, 0
MOV T0, 32
GT T0,  S5
JZ T0, 12042
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV S12, T0
MOV T0, S12
MOV T0, [T0]
MOV S13, T0
MOV S14, 0
MOV T0, S12
MOV T0, [T0]
MOV T1, 1
NE T0, T1
MOV T1, 0
NE T1, S13
MUL T0, T1
JZ T0, 12034
MOV T0, S13
MOD T0, 100
MOV S15, T0
MOV T0, S15
EQ T0, S2
JZ T0, 12020
MOV S6, 0
MOV S4, 1
MOV T0,  S6
LT T0,  S14
JZ T0, 11918
MOV T0, S4
MUL T0, 100
MOV S4, T0
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11898
MOV T0, 0
NE T0, S2
JZ T0, 11938
MOV T0, S12
MOV T0, [T0]
MOV T1, S4
MUL T1, S2
SUB T0, T1
MOV [S12], T0
JMP 11946
MOV T0, S12
MOV T0, [T0]
SUB T0, S4
MOV [S12], T0
MOV T0, 0
EQ T0, S14
MOV T1, S12
MOV T1, [T1]
MOV T2, 31
GT T1, T2
MUL T0, T1
JZ T0, 11972
MOV T0, S12
MOV T0, [T0]
DIV T0, 100
MOV [S12], T0
JMP 11972
MOV T0, S12
MOV T0, [T0]
MOV S14, T0
MOV T0, 0
NE T0, S14
JZ T0, 12006
MOV T0, S14
MOD T0, 100
MOV T1, 0
EQ T0, T1
JZ T0, 12002
MOV T0, S14
DIV T0, 100
MOV S14, T0
JMP 12004
JMP 12006
JMP 11978
MOV T0, 0
EQ T0, S14
JZ T0, 12016
MOV [S12], 1
JMP 12016
JMP 12034
JMP 12026
MOV T0, S13
DIV T0, 100
MOV S13, T0
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 11866
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11840
JMP 12044
MOV T0, 10
EQ T0, S1
JZ T0, 12344
MOV S4, 0
MOV T0, 32
GT T0,  S4
MOV T1, 1536
MOV T2, S4
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 12084
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12052
MOV T0, 32
EQ T0, S4
JZ T0, 12094
HALT
JMP 12094
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 12204
MOV T0, S3
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
NE T0, S6
JZ T0, 12196
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12182
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12182
MOV T0, S4
ADD T0, 0
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV [T0], -1
JMP 12196
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 12096
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S5, 0
MOV T0, 4
GT T0,  S5
JZ T0, 12338
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12274
MOV T0, 1280
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12318
MOV T0, S4
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, S4
MOV T1, [T1]
MOV T2, 511
LE T1, T2
MUL T0, T1
JZ T0, 12318
MOV T0, 3072
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12318
MOV T0, S4
ADD T0, 0
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 12212
MOV T0, 6
STORE 20, T0
JMP 12344
MOV T0, 13
EQ T0, S1
JZ T0, 12462
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S9, T0
MOV S5, 0
MOV T0, 32
GT T0,  S5
JZ T0, 12460
MOV T0, -1
EQ T0, S9
JZ T0, 12412
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
MOV T0, [T0]
NE T0, S2
JZ T0, 12410
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV S11, T0
MOV T0, S11
MOV T0, [T0]
MUL T0, 100
ADD T0, S2
MOV [S11], T0
JMP 12410
JMP 12452
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
MOV T0, [T0]
EQ T0, S9
JZ T0, 12452
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV S11, T0
MOV T0, S11
MOV T0, [T0]
MUL T0, 100
ADD T0, S2
MOV [S11], T0
JMP 12460
JMP 12452
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 12360
JMP 12462
MOV T0, 14
EQ T0, S1
JZ T0, 12562
MOV T0, S3
ADD T0, 1
MOV [T0], 1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], PTBR
MOV T0, S3
ADD T0, 6
MOV [T0], PTLR
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
JMP 12562
MOV T0, 10
EQ T0, S1
JZ T0, 12772
MOV S5, 0
MOV T0, S3
ADD T0, 32
MOV S10, T0
MOV T0, 1536
ADD T0, 1024
EQ T0, S10
JZ T0, 12588
MOV S10, 1536
JMP 12588
MOV T0, 32
GE T0, S5
JZ T0, 12638
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12612
MOV S7, S10
JMP 12638
JMP 12612
MOV T0, 1536
ADD T0, 992
EQ T0, S10
JZ T0, 12624
MOV S10, 1536
JMP 12630
MOV T0, S10
ADD T0, 32
MOV S10, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 12588
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S7
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S7
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV PTLR, 4
MOV T0, S7
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S7
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S7
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S7
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S7
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S7
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S7
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S7
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S7
ADD T0, 4
MOV T0, [T0]
MOV [S8], T0
MOV T0, S7
ADD T0, 1
MOV [T0], 2
JMP 12772
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT