START
MOV T0, 7
LOAD T0, 1
MOV T0, 8
LOAD T0, 2
MOV T0, 9
LOAD T0, 3
MOV T0, 10
LOAD T0, 4
MOV T0, 11
LOAD T0, 5
MOV T0, 12
LOAD T0, 6
MOV T0, 13
LOAD T0, 7
MOV T0, 14
LOAD T0, 8
MOV T0, 15
LOAD T0, 9
MOV T0, 16
LOAD T0, 10
MOV T0, 17
LOAD T0, 11
MOV T0, 18
LOAD T0, 12
MOV T0, 19
LOAD T0, 13
MOV T0, 20
LOAD T0, 14
MOV T0, 21
LOAD T0, 15
MOV T0, 22
LOAD T0, 16
MOV T0, 23
LOAD T0, 17
MOV T0, 24
LOAD T0, 18
MOV T0, 23
LOAD T0, 17
MOV T0, 24
LOAD T0, 18
MOV T0, 5
LOAD T0, 19
MOV T0, 6
LOAD T0, 20
MOV T0, 1536
ADD T0, 0
MOV [T0], 0
MOV T0, 1536
ADD T0, 1
MOV [T0], 2
MOV T0, 1536
ADD T0, 31
MOV [T0], 0
MOV PTBR, 1024
MOV PTLR, 4
MOV T0, PTBR
ADD T0, 0
MOV [T0], 21
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 2
MOV [T0], 22
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 4
MOV [T0], 23
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], 25
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 25
MUL T0, 512
MOV [T0], 0
MOV S0, 0
MOV T0, 8
GT T0,  S0
JZ T0, 00728
MOV T0, 1536
ADD T0, 15
MOV T1, S0
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 1536
ADD T0, 15
MOV T1, S0
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 686
MOV S0, 0
MOV T0, 128
GT T0,  S0
JZ T0, 00760
MOV T0, 1344
ADD T0, S0
ADD T0, 0
MOV [T0], -1
MOV T0, 1344
ADD T0, S0
ADD T0, 1
MOV [T0], 0
MOV T0, S0
ADD T0, 2
MOV S0, T0
JMP 730
MOV S1, 0
MOV T0, 64
GT T0,  S1
JZ T0, 00796
MOV T0, 25
GE T0, S1
JZ T0, 00782
MOV T0, 1280
ADD T0, S1
MOV [T0], 1
JMP 00788
MOV T0, 1280
ADD T0, S1
MOV [T0], 0
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 762
MOV S2, 1
MOV T0, 32
GT T0,  S2
JZ T0, 00824
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 798
MOV S3, 448
MOV T0, 512
GT T0,  S3
JZ T0, 00846
MOV T0, 3072
ADD T0, S3
MOV [T0], 0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 826
MOV T0, 6
STORE 20, T0
IRET
HALT