//Loading Exception Handler(halts the machine)
breakpoint;
load(7,1);
load(8,2);

load(23,17);
load(24,18);

//Setting PID of INIT process to 0
[READY_LIST + 0] = 0;

//Loading INIT process 
load(25,21);
load(26,22);
load(27,23);

PTBR = PAGE_TABLE;
PTLR = 4;

//Setting up page table entries
[PTBR + 0] = 25;
[PTBR + 1] = "01";

[PTBR + 2] = 26;
[PTBR + 3] = "01";

[PTBR + 4] = 27;
[PTBR + 5] = "01";

[PTBR + 6] = 28;
[PTBR + 7] = "01";

//Set process as running
[READY_LIST + 1] = 2;

breakpoint;
//Set stack(like user mode)
SP = 3 * 512;

breakpoint;
//sets up IP value to 0
[28 * 512] = 0;

// Load Interrupt 1 Routine from disk to memory
load (11, 5);
load (12, 6);


//PROCESS 2
[READY_LIST + 32] = 1;
load(29,25);

alias PTBR_Process1 S0;
PTBR_Process1 = PAGE_TABLE + 1*8;

//Setting up page table entries
[PTBR_Process1 + 0] = 29;
[PTBR_Process1 + 1] = "01";

[PTBR_Process1 + 2] = -1;
[PTBR_Process1 + 3] = "00";

[PTBR_Process1 + 4] = -1;
[PTBR_Process1 + 5] = "00";

[PTBR_Process1 + 6] = 30;//stack
[PTBR_Process1 + 7] = "01";

//Setup PCB entries
[READY_LIST + 33] = 1;//Ready State
[READY_LIST + 37] = PTBR_Process1;
[READY_LIST + 38] = 4;

[READY_LIST + 34] = 3 * 512;//SP
[READY_LIST + 35] = 3 * 512;//BP
[READY_LIST + 36] = 0;//Code Area IP


//load time interrupt code
load (9, 3);
load (10, 4);

ireturn;
